@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
/*.carousel-item {
  /*  height: 600px; /* Set a fixed height to define the cropping frame 
    object-fit: cover; /* Crops the image to fit inside the container 
    object-position: center; /* Center the image within the cropped frame 
    background-position: center;*/

   /* width: 100%;  Set the width for the landscape frame 
 height: 600px; /* Fixed landscape height 
     display :flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    background-position: center; */



/*.carousel-item {
   /* height: 600px; /* Set the height for the carousel container 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;*/
  
  
  /*.custom-cropped-img {
   /* height: 100%;  Make image fill the height of the carousel container 
    width: auto; /* Keep aspect ratio 
    object-fit: cover; /* Crop image to cover container 
    object-position: center; /* Center the image */ 
    .carousel-inner {
        justify-content: end;
      width: auto;
     height: auto;
      
    }
    .pagination{
        justify-content: end;
        text-align: center;
        padding: 8px;
    }
    .card:hover {
      transform: scale(1.05); /* Slightly enlarges the card */
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Adds a shadow effect */
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .large-card {
      width: 240px;      /* Adjust width to increase card size */
      height: auto;      /* Adjust height as needed */
        /* Optional: Add padding for more spacious look */
    }
.btn-pagination{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border-style: none;
  margin-left: 20px;
}
.btn-page{
display: flex;
justify-content: end;
margin-right: 3%;
margin-top: 10px;
}

.mat-icon{
  padding:1px;
  margin-left: 4px;
  margin-top: 3px;
}